<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Index</title>
</head>
<body class="bg-blue-100">
    <div >
        <p class=" flex justify-center text-center font-semibold text-white text-2xl bg-blue-950">Smart Municipality</p>
        <a class=" text-blue-950 text-xl underline m-3" href="">Welcome Guest</a>
    </div>
    <div class=" flex h-auto w-auto flex-col justify-center  ">
        <p class="text-center m-6 text-blue-600 text-4xl font-serif font-semibold cursor-pointer">Welcome to the Smart Municipality Homepage :)</p>
        <nav >
            <div class="flex justify-center items-center">
            <ul class="flex items-center justify-center">
             
                <li class="m-6 bg-blue-500 hover:bg-blue-600 text-white text-xl h-14 w-52 flex justify-center items-center rounded-md"> <a href="report_problem.php">Report your P</a>roblem</li>
                <li class="m-6 bg-blue-500 hover:bg-blue-600 text-white text-xl h-14 w-52 flex justify-center items-center rounded-md"> <a href="view_reports.php">View Reports</a></li>
                <li class="m-6 bg-blue-500 hover:bg-blue-600 text-white text-xl h-14 w-52 flex justify-center items-center rounded-md"> <a href="login.php">Log In</li>
 </a>           </ul>
            </div>
        </nav>
    </div>
</body>
</html>